# DoIt

./: .gitignore  DoIt.sln  README.md
.github/workflows/: main.yml
DoIt/src/Core/: DoIt.Core.csproj
DoIt/src/Core/Entities/: IAggregateRoot.cs  IEntity.cs
DoIt/src/Core/Repositories/: IRepository.cs
DoIt/src/Core/ToDos/: ToDoItem.cs  ToDoItemModel.cs
DoIt/src/Infra/: DoIt.Infra.csproj
DoIt/test/Core/: DoIt.Core.Test.csproj  ToDoItemModelTest.cs  ToDoListModelTest.cs  UnitTest1.cs
DoIt/test/Infra/: DoIt.Infra.Test.csproj  UnitTest1.cs
DoIt/test/Web/: UnitTest1.cs
src/Core/Models/: CRUDModel.cs
src/Core/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Core/ToDos/: ToDoList.cs  ToDoListModel.cs
src/Infra/: DoIt.Infra.csproj
src/Infra/Configurations/: AggregateRootConfiguration.cs
src/Infra/DbContexts/: DoItDbContext.cs
src/Infra/Repositories/: Repository.cs
src/Infra/ToDos/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs
src/Web/: DoIt.Web.csproj  Program.cs  WeatherForecast.cs
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Properties/: launchSettings.json
test/Core/: DoIt.Core.Test.csproj  ToDoItemModelTest.cs  ToDoListModelTest.cs
test/Web/: DoIt.Web.Test.csproj
