<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Infra\DoIt.Infra.csproj" />
    <ProjectReference Include="..\Core\DoIt.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DoIt.Web</RootNamespace>
  </PropertyGroup>

</Project>
